Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DA24C6AA-8EDB-13E9-BD5D-D53A38E7808C}") = "Germini28mar", "Assembly-CSharp-firstpass.csproj", "{69197741-CD10-D66D-F9FE-A6C9C20615B7}"
EndProject
Project("{DA24C6AA-8EDB-13E9-BD5D-D53A38E7808C}") = "Germini28mar", "Assembly-CSharp.csproj", "{9E50F337-CE42-0266-6D32-1A3F17186D4D}"
EndProject
Project("{DA24C6AA-8EDB-13E9-BD5D-D53A38E7808C}") = "Germini28mar", "Assembly-CSharp-Editor-firstpass.csproj", "{41D621A6-D11C-EAE9-3B5B-31134D0047F5}"
EndProject
Project("{DA24C6AA-8EDB-13E9-BD5D-D53A38E7808C}") = "Germini28mar", "Assembly-CSharp-Editor.csproj", "{5637DD57-C650-D4EB-4F71-41EFB3972EBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69197741-CD10-D66D-F9FE-A6C9C20615B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69197741-CD10-D66D-F9FE-A6C9C20615B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69197741-CD10-D66D-F9FE-A6C9C20615B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69197741-CD10-D66D-F9FE-A6C9C20615B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E50F337-CE42-0266-6D32-1A3F17186D4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E50F337-CE42-0266-6D32-1A3F17186D4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E50F337-CE42-0266-6D32-1A3F17186D4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E50F337-CE42-0266-6D32-1A3F17186D4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{41D621A6-D11C-EAE9-3B5B-31134D0047F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41D621A6-D11C-EAE9-3B5B-31134D0047F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41D621A6-D11C-EAE9-3B5B-31134D0047F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41D621A6-D11C-EAE9-3B5B-31134D0047F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5637DD57-C650-D4EB-4F71-41EFB3972EBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5637DD57-C650-D4EB-4F71-41EFB3972EBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5637DD57-C650-D4EB-4F71-41EFB3972EBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5637DD57-C650-D4EB-4F71-41EFB3972EBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
